<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>饥荒角色台词提取</title>
	<style>
	body{position:absolute;width:100%;height:100%;margin:0;}
	div{padding:5px;}
	button,label{margin:10px;border:none;background:#cb4;font-size:15px;padding:5px 10px;border-radius:5px;color:white;}
	button:hover,label:hover{background:#dc6;}
	#container{box-sizing:border-box;width:100%;height:100%;padding:15px 30px;}
	#info{width:max-content;position:relative;color:#4ce;text-decoration:underline;}
	#tooltip{width:max-content;position:absolute;top:100%;z-index:1;padding:20px;background:white;border-radius:10px;box-shadow:0 1px 5px rgb(0,0,0,0.2);color:black;visibility:hidden;}
	#info:hover #tooltip{visibility:visible;}
	#opt{display:none;width:100%;height:400px;box-sizing:border-box;}
	#infile{display:none;}
	</style>
	<!-- use xlsx.mini.min.js from version 0.20.1 -->
	<script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.mini.min.js"></script>
	<script src="/js/dst_strings.js"></script>
</head>
<body>
<div id="container">
<div id="info">说明
	<div id="tooltip">
		<li>参见<a href="https://dontstarve.huijiwiki.com/wiki/%E5%B8%AE%E5%8A%A9:%E7%BB%B4%E5%9F%BA%E8%A7%92%E8%89%B2%E5%8F%B0%E8%AF%8D%E6%9B%B4%E6%96%B0" target="_blank">这篇文章</a></li>
		<li>只能提取联机版角色台词</li>
		<li>脚本在前端运行，上传不消耗流量</li>
		<li>xlsx格式适用于tabx编辑器的表格导入功能</li>
		<li>tabx格式适用于源代码编辑</li>
	</div>
</div>
<div id="stp1">1、获取官方文本chinese_s.po</div>
<div>当前状态：<span id="s1">未获取</span><span id="s1bt"></span></div>
<input id="infile" type="file"><label for="infile">手动上传</label><button id="remo">从服务器获取</button>
<div>2、提取台词</div>
<div>选择角色：
	<select name="char">
		<option value="walter">沃尔特</option>
		<option value="wanda">旺达</option>
		<option value="warly">沃利</option>
		<option value="wathgrithr">薇格弗德</option>
		<option value="waxwell">麦斯威尔</option>
		<option value="webber">韦伯</option>
		<option value="wendy">温蒂</option>
		<!--<option value="wes">韦斯</option>-->
		<option value="wickerbottom">薇克巴顿</option>
		<option value="willow">薇洛</option>
		<option value="wilson">威尔逊</option>
		<option value="winona">薇诺娜</option>
		<option value="wolfgang">沃尔夫冈</option>
		<!--<option value="wonkey">芜猴</option>-->
		<option value="woodie">伍迪</option>
		<option value="wormwood">沃姆伍德</option>
		<option value="wortox">沃拓克斯</option>
		<option value="wurt">沃特</option>
		<option value="wx78">WX-78</option>
	</select>
</div>
<div>选择格式：
	<select name="format">
		<option value="xlsx">xlsx（文件）</option>
		<option value="tabx">tabx（纯文本）</option>
	</select>
</div>
<button id="extrbt">提取</button>
<textarea id="opt"></textarea>
</div>
</body>
</html>
