let k = 'asd'
let obj = {
    k,
    [k] = 123,
    p = false
}
let {k, asd, p} = obj;
if(1)print(k, asd, p)
let i = 3
while(i){
    print(1-2*3)
    i = i-1
}
for(i in 1..5)
    print(i)
for(k in obj)
	print(k)
let f = fun(){
	return fun(a) = a;
}
fun test(a) = a+1
print([1, test(3)]);
let buffer = Buffer(4)
buffer:write('abcd')
print(buffer[0], buffer[1], buffer[2], buffer[3])
let fn = Function('a', 'b', 'return a+b')
print(fn(1,4))
try{
	print('try')
	throw('this is an error')
	print('unreachable')
}:catch(err){
	print('catch:', err)
}
fun ccb(target){
	print(target+'，我给你踩背来咯')
	throw('哇袄！！！')
}
let {status, value, error} = try(ccb, '老爷爷')
if(status)
	print(value)
else
	print(error)